{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0367270271907099,
        "y": 6.935540817700852
      },
      "isLocked": false,
      "linkedName": "31"
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.5441992520995722,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}