{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7389631054469703,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": "31"
    },
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.987848953159354,
        "y": 5.774748251750359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "52"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}