{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057289618731077,
        "y": 6.466159931133624
      },
      "isLocked": false,
      "linkedName": "31"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 1.9467969912709335,
        "y": 6.202340867615302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}