{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1371427986073486,
        "y": 6.8771116617019885
      },
      "isLocked": false,
      "linkedName": "31"
    },
    {
      "anchor": {
        "x": 0.8400155353136765,
        "y": 6.621971013816897
      },
      "prevControl": {
        "x": 1.8527875727201477,
        "y": 6.777782096494815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778137384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}