{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.805182815585086,
        "y": 6.999812889305494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3981263620928623,
        "y": 6.884902215835885
      },
      "isLocked": false,
      "linkedName": "31"
    },
    {
      "anchor": {
        "x": 0.8400155353136765,
        "y": 6.621971013816897
      },
      "prevControl": {
        "x": 1.8527875727201477,
        "y": 6.777782096494815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}