{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237896539414087,
        "y": 5.555257944705028
      },
      "isLocked": false,
      "linkedName": "32"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 1.9185558201896937,
        "y": 5.554370083205695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}