{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.891606563758797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135195160070036,
        "y": 6.144799573110416
      },
      "isLocked": false,
      "linkedName": "32"
    },
    {
      "anchor": {
        "x": 0.8400155353136765,
        "y": 6.621971013816897
      },
      "prevControl": {
        "x": 1.7164528753731296,
        "y": 6.271396077786225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 67.30413339929677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778137384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}