{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4078645547563933,
        "y": 4.5087832049922705
      },
      "isLocked": false,
      "linkedName": "33"
    },
    {
      "anchor": {
        "x": 0.8400155353136765,
        "y": 6.621971013816897
      },
      "prevControl": {
        "x": 1.8527875727201477,
        "y": 6.777782096494815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.819822262702259,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778137384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": -88.60281897270366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}