{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651438387099796,
        "y": 5.015169223695506
      },
      "isLocked": false,
      "linkedName": "33"
    },
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.7164528753731298,
        "y": 5.005431031028136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}