{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773497,
        "y": 5.0249074163628755
      },
      "isLocked": false,
      "linkedName": "33"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 1.7909859085930153,
        "y": 5.004543169528803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}