{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.861889106933612,
        "y": 7.050451491175817
      },
      "isLocked": false,
      "linkedName": "51"
    },
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 2.7584394907817105,
        "y": 2.5027155155140686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "52"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}