{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.030035398493188,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3456210118527112,
        "y": 5.566863856374023
      },
      "isLocked": false,
      "linkedName": "51"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 8.040479795972315,
        "y": 7.457299800095784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}