{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 7.449717390537984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.563038978984245,
        "y": 7.069927876510557
      },
      "isLocked": false,
      "linkedName": "51"
    },
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.4857700960916334,
        "y": 6.456421738459266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}