{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923352107676933,
        "y": 7.401026427201135
      },
      "isLocked": false,
      "linkedName": "52"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 0.362505431228739,
        "y": 5.549881958901517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}