{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.978110760491984,
        "y": 2.4150717815077387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954058223638077,
        "y": 0.07311078235387986
      },
      "isLocked": false,
      "linkedName": "54"
    },
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": {
        "x": 0.362505431228739,
        "y": 5.549881958901517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}