{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.958634375157244,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45026922114913,
        "y": 0.1044439747912566
      },
      "isLocked": false,
      "linkedName": "55"
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 0.24901962733937388,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}