{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 6.82647305982631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4078645547563937,
        "y": 6.3493016191251845
      },
      "isLocked": false,
      "linkedName": "B31"
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.930693114055268,
        "y": 6.066894031771457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "home"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.734521034254728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}