{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0247432009197723,
        "y": 5.561395874567555
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 5.5338244009821365,
        "y": 6.787520289156831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B31"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}