{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.453387893727152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404830710017294,
        "y": 5.453387893727152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 5.453387893727152
      },
      "prevControl": {
        "x": 1.6513193714406413,
        "y": 5.453387893727152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}