{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8887296807672502,
        "y": 6.955968721097748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8887296807672502,
        "y": 6.955968721097748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.7389631054469707,
        "y": 7.011498720506339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}