{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362505431228739,
        "y": 5.549881958901517
      },
      "isLocked": true,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 7.978110760491984,
        "y": 2.4150717815077387
      },
      "prevControl": {
        "x": 1.3756161320151827,
        "y": -0.07790554133895927
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "54"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}