{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838861234068854,
        "y": 6.329825233790444
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 6.137592346359071,
        "y": 7.274429922525326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "51"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}