{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6546512112498364,
        "y": 4.468942572823458
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.246780345228308,
        "y": 4.110330139809428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "33"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}