{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.596222055245617,
        "y": 6.854799776329087
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 2.805182815585086,
        "y": 6.999812889305494
      },
      "prevControl": {
        "x": 1.7367420948871937,
        "y": 6.978388865437281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}