{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827362513562519,
        "y": 6.845949445161052
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.6705223847490784,
        "y": 6.990074696638126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}