{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2490196273393748,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.891606563758797
      },
      "prevControl": {
        "x": 1.9239887661269992,
        "y": 5.891606563758797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}