{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5411654073604715,
        "y": 4.460092241655422
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 4.48930681965753
      },
      "prevControl": {
        "x": 1.568140703251515,
        "y": 4.490119653836855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "33"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}