{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362505431228739,
        "y": 5.549881958901517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362505431228739,
        "y": 5.549881958901517
      },
      "isLocked": false,
      "linkedName": "home"
    },
    {
      "anchor": {
        "x": 7.958634375157244,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 1.229543242004634,
        "y": 1.606801790116036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "55"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}