{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353136765,
        "y": 6.621971013816897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4340452880194021,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": "LH"
    },
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.9501694993900078,
        "y": 6.816734867158941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "31"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": 54.86580694309467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}